{
  "name": "backlog-pr-link-action",
  "version": "0.2.2",
  "description": "GitHub Actions: Link PR to backlog issue.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "test": "jest",
    "lint": "eslint src/*.ts",
    "lint-fix": "eslint --fix src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshimaru/backlog-pr-link-action.git"
  },
  "keywords": [],
  "author": "toshimaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshimaru/backlog-pr-link-action/issues"
  },
  "homepage": "https://github.com/toshimaru/backlog-pr-link-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "backlog-js": "^0.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
